var language_json = {
	"en":{
		"lb-quick-join":"Quick Join【1 ETH】",
		"lb-tab-join":"Join",
		"lb-tab-buytoken":"Buy token",
		"lb-tab-myincome":"Income",
		"lb-tab-invite":"Invite",
		"lb-join-title":"Join",
		"lb-token-balance":"Token balance",
		"lb-ref-addr":"Recommended source address",
		"lb-send-eth":"Send ETH",
		"lb-exchange-percent":"Exchange rate",
		"lb-my-gen":"Settled dividends",
		"lb-my-onpush":"Direct push income",
		"lb-my-topoint":"point Income",
		"lb-my-zone2":"Dual Zone Income",
		"lb-my-dy":"S1-S3 Dynamic Income",
		"lb-my-canwithdraw":"Withdrawable Income",
		"lb-my-s4":"S4 dividend income",
		"lb-my-unsettled":"Unsettled dividend income",
		"lb-btn-withdraw":"Withdraw",
		"lb-btn-s4":"Withdraw(S4)",
		"lb-btn-settle":"Settlement dividends",
		"lb-invite-link":"Invite link",
		"lb-copy":"Copy",
		
		"lb-one-refcnt":"My direct referrals",
		"lb-myref":"My Referrer",
		"lb-personcount":"Personal Statistics",
		"lb-count":"Global Statistics",
		"lb-my-withdrawed":"Withdrawn earnings",
		"lb-my-incomelimit":"3x limit",
		"lb-my-isout":"out?",
		"lb-my-t":"Total funds invested",
		"lb-my-validJoin":"Last investment",
		"lb-my-onebus":"Push Eth Count",
		"lb-my-slevel":"S-level",
		"lb-my-abus":"A[business]",
		"lb-my-bbus":"B[business]",
		"lb-my-abbus":"A+B",
		"lb-my-balanceB":"B-Settled",
		"lb-s4cnt":"Number of S4",
		"lb-burntimes":"Token Burning Rate",
		"lb-destroy":"Number of burned token",
		"lb-income-per":"day income",
		"lb-min":"min investment",
		"lb-my-nextincome":"Next income time",
		"tip-settle-first":"Please settle before reinvestment",
		"tip-withdraw-first":"Please withdraw before reinvestment",
		"lb-my-incomelimit-remain":"3x limit remaining"
	},
	"kr":{
		"lb-quick-join": "빠른 참여 [1 ETH]",
		"lb-tab-join": "가입",
		"lb-tab-buytoken": "구매 토큰",
		"lb-tab-myincome": "이익",
		"lb-tab-invite": "권장",
		"lb-join-title": "지금 가입",
		"lb-token-balance": "현재 토큰 잔액",
		"lb-ref-addr": "레퍼러 주소 입력",
		"lb-send-eth": "ETH 보내기",
		"lb-exchange-percent": "환율",
		"lb-my-gen": "정산 된 배당금",
		"lb-my-onpush": "직접 푸시 수익",
		"lb-my-topoint": "포인트 수익보기",
		"lb-my-zone2": "일치 이익",
		"lb-my-dy": "S1-S3 동적 수익",
		"lb-my-canwithdraw": "총 인출 가능한 수익",
		"lb-my-s4": "S4 배당 소득",
		"lb-my-unsettled": "결제되지 않은 배당 소득",
		"lb-btn-withdraw": "철회 진행",
		"lb-btn-s4": "S4 수입 철회",
		"lb-btn-settle": "결산 배당",
		"lb-invite-link": "링크 초대",
		"lb-copy": "복사",
		
		"lb-one-refcnt": "내 직접 푸시 수량",
		"lb-myref": "내 추천자",
		"lb-personcount": "개인 통계",
		"lb-count": "글로벌 통계",
		"lb-my-withdrawed": "인출 된 수입",
		"lb-my-incomelimit": "3x 한도",
		"lb-my-isout": "나가세요?",
		"lb-my-t": "총 투자 금액",
		"lb-my-validJoin": "마지막 투자",
		"lb-my-onebus": "푸시 에테르 수",
		"lb-my-slevel": "S- 레벨",
		"lb-my-abus": "A [업적]",
		"lb-my-bbus": "B [혜택]",
		"lb-my-abbus": "A+B",
		"lb-my-balanceB": "영역 B에서 설정된 성능",
		"lb-s4cnt": "S4 수",
		"lb-burntimes": "티켓 레코딩 속도",
		"lb-destroy": "굽은 티켓 수",
		"lb-income-per": "수율",
		"lb-min": "최소 투자 금액",
		"lb-my-nextincome": "다음 수입 시간",
		"tip-settle-first":"재투자 전에 소득을 정산하십시오",
		"tip-withdraw-first":"재투자 전에 출금 진행",
		"lb-my-incomelimit-remain":"3 배 한도 남음"
	},
	"jp":{
		"lb-quick-join":"クイック参加[1 ETH]",
		"lb-tab-join":"参加する",
		"lb-tab-buytoken":"トークンを購入",
		"lb-tab-myincome":"収入",
		"lb-tab-invite":"推奨",
		"lb-join-title":"今すぐ参加",
		"lb-token-balance":"現在のトークン残高",
		"lb-ref-addr":"推奨ソースアドレス",
		"lb-send-eth":"ETHへの投資",
		"lb-exchange-percent":"為替レート",
		"lb-my-gen":"確定配当",
		"lb-my-onpush":"ダイレクトプッシュ収益",
		"lb-my-topoint":"ポイント収益を見る",
		"lb-my-zone2":"デュアルゾーン収益",
		"lb-my-dy":"S1-S3ダイナミック収入",
		"lb-my-canwithdraw":"引き出し可能な総収益",
		"lb-my-s4":"S4配当収入",
		"lb-my-unsettled":"未決済の配当収入",
		"lb-btn-withdraw":"引き出し収益",
		"lb-btn-s4":"S4収益の引き出し",
		"lb-btn-settle":"決済配当",
		"lb-invite-link":"リンクを招待",
		"lb-copy":"コピー",
		
		"lb-one-refcnt":"直接プッシュ数量",
		"lb-myref":"紹介者",
		"lb-personcount":"個人統計",
		"lb-count":"グローバル統計",
		"lb-my-withdrawed":"引き出した収益",
		"lb-my-incomelimit":"3x制限",
		"lb-my-isout":"あなたは出ていますか？",
		"lb-my-t":"総投資額",
		"lb-my-validJoin":"最後の投資",
		"lb-my-onebus":"プッシュエーテルカウント",
		"lb-my-slevel":"S-レベル",
		"lb-my-abus":"A[実績]",
		"lb-my-bbus":"B[実績]",
		"lb-my-abbus":"A+B",
		"lb-my-balanceB":"ゾーンBでの安定したパフォーマンス",
		"lb-s4cnt":"S4の数",
		"lb-burntimes":"チケットの書き込み速度",
		"lb-destroy":"燃えたチケットの数",
		"lb-income-per":"利回り",
		"lb-min":"最小投資額",
		"lb-my-nextincome":"次回の獲得時間",
		"tip-settle-first":"再投資の前に収入を決済してください",
		"tip-withdraw-first":"再投資前に収益を引き出す",
		"lb-my-incomelimit-remain":"残り3倍の制限"
	},
	"ru":{
		"lb-quick-join":"Быстрое участие [1 ETH]",
		"lb-tab-join":"участвовать",
		"lb-tab-buytoken":"Купить токен",
		"lb-tab-myincome":"Прибыль",
		"lb-tab-invite":"Рекомендуется",
		"lb-join-title":"Присоединяйтесь сейчас",
		"lb-token-balance":"Текущий баланс токена",
		"lb-ref-addr":"Введите адрес реферера",
		"lb-send-eth":"Отправить ETH",
		"lb-exchange-percent":"обменный курс",
		"lb-my-gen":"рассчитанные дивиденды",
		"lb-my-onpush":"Прямой доход Push",
		"lb-my-topoint":"Посмотреть точечный доход",
		"lb-my-zone2":"Двойной доход зоны",
		"lb-my-dy":"Динамический доход S1-S3",
		"lb-my-canwithdraw":"Общая выручка",
		"lb-my-s4":"дивидендный доход S4",
		"lb-my-unsettled":"Неоплаченный дивидендный доход",
		"lb-btn-withdraw":"Снятие средств продолжается",
		"lb-btn-s4":"Вывести заработок S4",
		"lb-btn-settle":"Расчетные дивиденды",
		"lb-invite-link":"Пригласить ссылку",
		"lb-copy":"копия",
		
		"lb-one-refcnt":"Количество моего прямого толчка",
		"lb-myref":"Мой реферер",
		"lb-personcount":"Личная статистика",
		"lb-count":"Глобальная статистика",
		"lb-my-withdrawed":"Снятая прибыль",
		"lb-my-incomelimit":"3x предел",
		"lb-my-isout":"Вы вышли?",
		"lb-my-t":"Всего вложено средств",
		"lb-my-validJoin":"Последнее вложение",
		"lb-my-onebus":"Нажмите номер ETH напрямую",
		"lb-my-slevel":"S-рейтинг",
		"lb-my-abus":"A[достижение]",
		"lb-my-bbus":"B[достижение]",
		"lb-my-abbus":"A+B",
		"lb-my-balanceB":"Область B завершила результаты",
		"lb-s4cnt":"Номер S4",
		"lb-burntimes":"Скорость записи билетов",
		"lb-destroy":"Количество сожженных билетов",
		"lb-income-per":"доходность",
		"lb-min":"Минимальная сумма инвестиций",
		"lb-my-nextincome":"Время следующего заработка",
		"tip-settle-first":"Пожалуйста, урегулируйте доход до реинвестирования",
		"tip-withdraw-first":"Вывод средств до реинвестирования",
		"lb-my-incomelimit-remain":"3x оставшийся предел"
	},
	"sg":{
		"lb-quick-join":"快速參與【1 ETH】",
		"lb-tab-join":"參與",
		"lb-tab-buytoken":"購買Token",
		"lb-tab-myincome":"收益",
		"lb-tab-invite":"推薦",
		"lb-join-title":"立即參與",
		"lb-token-balance":"當前通證餘額",
		"lb-ref-addr":"推薦來源地址",
		"lb-send-eth":"發送ETH",
		"lb-exchange-percent":"兌換比率",
		"lb-my-gen":"已結算的分紅",
		"lb-my-onpush":"直推收益",
		"lb-my-topoint":"見點收益",
		"lb-my-zone2":"對碰收益",
		"lb-my-dy":"S1-S3動態收益",
		"lb-my-canwithdraw":"可提現的總收益",
		"lb-my-s4":"S4分紅收益",
		"lb-my-unsettled":"未結算的分紅收益",
		"lb-btn-withdraw":"提取收益",
		"lb-btn-s4":"提取S4收益",
		"lb-btn-settle":"結算分紅",
		"lb-invite-link":"邀請鏈接",
		"lb-copy":"復制",

		"lb-one-refcnt":"我的直推數量",
		"lb-myref":"我的推薦人",
		"lb-personcount":"個人統計",
		"lb-count":"全局統計",
		"lb-my-withdrawed":"已經提現的收益",
		"lb-my-incomelimit":"3倍限制",
		"lb-my-isout":"是否已經出局",
		"lb-my-t":"已投入的總資金",
		"lb-my-validJoin":"最後一筆投資",
		"lb-my-onebus":"直推以太數",
		"lb-my-slevel":"S等級",
		"lb-my-abus":"A區[業績]",
		"lb-my-bbus":"B區[業績]",
		"lb-my-abbus":"双区業績",
		"lb-my-balanceB":"B區已結算的業績",
		"lb-s4cnt":"S4的人數",
		"lb-burntimes":"門票燃燒倍率",
		"lb-destroy":"已燃燒的門票數",
		"lb-income-per":"收益率",
		"lb-min":"最小投資額",
		"lb-my-nextincome":"下次收益時間",
		"tip-settle-first":"复投前請先結算收益",
		"tip-withdraw-first":"复投前請先提現普通收益",
		"lb-my-incomelimit-remain":"3倍限制剩餘"
	}
	
	};